.my-money-record-wrap{
  width: 100vw;
  height: 100vh;
  background-color: #e9e9e9;
  .no-info{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    img{
      margin-bottom: 3vw;
    }
    p{
      text-align: center;
      font-size: 3vw;
    }
  }
  .my-money-record-header{
    height: 10vw;
    line-height: 10vw;
    position: relative;
    background-color: #ffc901;
    border-bottom: 1px solid #d3d3d3;
    color: white;
    .anticon-left{
      position: absolute;
      left: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 6vw;
    }
    .anticon-sync{
      position: absolute;
      right: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 6vw;
    }
    p{
      text-align: center;
      font-size: 5vw;
    }
  }
  .my-money-record-content{
    white-space: nowrap;
    height: 10vw;
    line-height: 10vw;
    width: 100vw;
    background-color: white;
    .ant-tabs-content{
      .ant-tabs-tabpane{
        text-align: center;
      }
    }
  }
  ul{
    list-style: none;
    padding: 0;
    li{
      text-align: center;
      background-color: white;
      margin-bottom: 3vw;
      .ant-col-9,.ant-col-15{
        padding-top: 2vw;
        padding-bottom: 2vw;
        .ant-row{
          padding-left: 5vw;
          text-align: left;
          color: black;
          height: 5vw;
          line-height: 5vw;
          font-size: 3vw;
        }
      }
      .ant-col-15{
        .ant-row:first-child{
          font-size: 4vw;
          color: deepskyblue;
        }
        .ant-row:last-child{
          padding-left: 6vw;
        }
      }
      p{
        text-align: left;
        margin: 0;
        padding-left: 6vw;
        height: 6vw;
        line-height: 6vw;
        font-size: 3vw;
        color: red;
        border-bottom: 1px solid #ccc;
      }
      .sale-name{
        color: red;
        margin-bottom: 3vw;
      }
      .deal-price{
        color: #4f97d3;
      }
      >.ant-row:first-child{
        text-align: center;
        border-bottom: 1px solid #ccc;
        //>.ant-row:first-child{
        //  .ant-col-6{
        //    //color: red;
        //  }
        //}
      }
    }
  }
}