.my-RechargeAndExpend-wrap {
  width: 100vw;
  height: 100vh;
  background-color: #e9e9e9;
  .my-RechargeAndExpend-header {
    height: 10vw;
    line-height: 10vw;
    position: relative;
    background-color: #ffc901;
    border-bottom: 1px solid #d3d3d3;
    color: white;
    .anticon-left {
      position: absolute;
      left: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 6vw;
    }
    .record {
      position: absolute;
      right: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 3vw;
    }
    p {
      text-align: center;
      font-size: 5vw;
    }
  }
  .ant-input-number{
    width: 100vw;
    margin-top: 3vw;
    border-width: 0;
    margin-bottom: 4vw;
  }
  .info{
    margin-left: 3vw;
    h5{
      margin-top: 8vw;
      margin-bottom: 3vw;
    }
    p{
      font-size: 3vw;
      color: red;
      margin: 0;
    }
  }
  .ant-btn{
    width: 90vw;
    margin-left: 5vw;
    border: none;
    background-color: orangered;
    color: white;
    border-radius: 10vw;
  }
}