.my-right-wrap{
  width: 100vw;
  height: 100vh;
  background-color: #e9e9e9;
  .my-right-header{
    height: 10vw;
    line-height: 10vw;
    position: relative;
    background-color: #ffc901;
    border-bottom: 1px solid #d3d3d3;
    color: white;
    .anticon-left{
      position: absolute;
      left: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 6vw;
    }
    p{
      text-align: center;
      font-size: 5vw;
    }
  }
  .my-right-container{
    width: 100vw;
    height: 50vw;
    //padding: 3vw;
    .content-top{
      width: 94vw;
      margin: 3vw;
      height: 70%;
      border-radius: 3vw;
      background-color: #ff7d00;
      padding-top: 10%;
      p{
        text-align: center;
        color: white;
        font-size: 6vw;
        font-weight: 600;
        margin-bottom: 3vw;
      }
      .ant-row{
        .ant-col-8{
          text-align: center;
        }
        .ant-col-8{
          button{
            width: 20vw;
            height: 8vw;
            padding: 0;
            text-align: center;
            border-width: 0;
            border-radius: 4vw;
          }
        }
        .ant-col-8:first-child{
          button{
            background-color: white;
            color: red;
          }
        }
        .ant-col-8:last-child{
          button{
            background-color: transparent;
            color: white;
            border: 1px solid #fff;
          }
        }
      }
    }
    .water-gold{
      width: 100vw;
      background-color: white;
      margin-top: 3vw;
      height: 10vw;
      line-height: 10vw;
      padding-left: 5vw;
      i{
        float: right;
        height: 10vw;
        line-height: 10vw;
        margin-right: 5vw;
      }
    }
  }
}