.index-wrap{
  .ant-tabs-tabpane{
    height: 91vh;
    overflow-y: auto;
  }
  .ant-tabs-tabpane:nth-child(3){
    width: 100vw;
    height: 100vh;
    background-color: #f1f1f1;
  }
  .optional-wrap{
    .optional-header-container{
      font-size: 5vw;
      width: 100vw;
      height: 10vw;
      background-color: #ffc901;
      color: white;
      position: relative;
      p{
        height: 10vw;
        line-height: 10vw;
        font-size: 5vw;
        text-align: center;
        margin: 0;
      }
      .anticon-search{
        font-size: 6vw;
        position: absolute;
        right: 5vw;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .optional-content-container{
      margin-bottom: 30vw;
      .ant-table-thead{
        height: 8vw;
        line-height: 8vw;
        th{
          padding: 0;
          text-align: center;
          background-color: #e9e9e9;
        }
      }
      .ant-table-wrapper{
        .ant-table-tbody{
          line-height: 12vw;
          height: 12vw;
          .ant-table-row{
            color: black;
            td{
              padding: 0;
              text-align: center;
            }
            td:nth-child(2),td:nth-child(3){
              color: red;
            }
          }
        }
      }
    }
  }
  .market-wrap{
    .market-header-container{
      font-size: 5vw;
      width: 100vw;
      height: 10vw;
      background-color: #ffc901;
      color: white;
      position: relative;
      .market-date-picker{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 30vw;
        height: 6vw;
        line-height: 6vw;
        font-size: 3vw;
        border-radius: 3vw;
        .ant-select-selection{
          color: white;
          background-color: transparent;
          border: 1px solid white;
          width: 30vw;
          height: 6vw;
          line-height: 6vw;
          border-radius: 8vw;
          .ant-select-selection__rendered{
            width: 30vw;
            height: 6vw;
            line-height: 6vw;
          }
        }
        .ant-select-arrow{
          color: white;
        }
      }
      .market-date-picker:first-child{
        left: 5vw;
      }
      .market-date-picker:last-child{
        right: 5vw;
      }
      p{
        height: 10vw;
        line-height: 10vw;
        text-align: center;
      }
      .ant-calendar-picker{
        position: absolute;
        right: 5vw;
        top: 50%;
        transform: translateY(-50%);
        width: 20vw;
        background-color: red;
        border-radius: 5vw;
        height: 6vw;
        color: white;
        border-color: white!important;
        div{
          height: 100%;
          width: 100%;
          .ant-calendar-picker-input{
            width: 100%;
            height: 100%;
            background-color: red;
            color: white!important;
            border: 1px solid white;
            border-radius: 5vw;
          }
        }
        .ant-calendar-picker-icon{
          color: white;
        }
        .ant-calendar-picker-container{
          width: 20vw!important;
        }
      }
    }
    .market-content-container{
      .now-market-info{
        font-size: 0;
        height: 10vw;
        line-height: 10vw;
        span{
          height: 10vw;
          line-height: 10vw;
          width: 33.33vw;
          display: inline-block;
          font-size: 3vw;
          text-align: center;
          i{
            color: red;
            font-style: normal;
          }
        }
      }
      .ant-table-thead{
        tr:first-child{
          border-width: 0;
          th{
            //height: 5vw!important;
            padding: 0!important;
          }
          th:first-child{
            background-color: red;
            color: white;
          }
          th:nth-child(2){
            background-color: #8581df;
          }
          th:last-child{
            background-color: #00c14c;
            color: white;
          }
        }
        tr:last-child{
          th{
            div{
              text-align: center;
            }
            border-width: 0;
          }
          th:first-child,th:nth-child(2){
            background-color: rgba(255,0,0,0.3);
            color: red;
          }
          th:nth-child(3){
            background-color: rgba(133,129,223,0.3);
            color: #8581df;
          }
          th:last-child,th:nth-child(4){
            background-color: rgba(0,193,76,0.3);
            color: #00c14c;
          }
        }
      }
      .ant-table-tbody{
        line-height: 8vw;
        height: 8vw;
        td{
          font-size: 3.5vw;
          text-align: center;
          padding: 0;
        }
        tr{
          border-bottom: 1px solid #7f7f7f;
          //td:nth-child(1),td:nth-child(2){
          //  color: red;
          //}
          .up-price{
            color: red;
          }
          .down-price{
            color: #00c14c;
          }
          td:nth-child(3){
            background-color: rgba(133,129,223,0.3);
            color: #8581df;
            border-color: rgba(133,129,223,0.3);
          }
          //td:nth-child(4),td:nth-child(5){
          //  color: #00c14c;
          //}
        }
      }
    }
  }
  .deal-wrap{
    width: 100vw;
    height: 100vh;
    background-color: #e9e9e9;
    .deal-header-container{
      font-size: 5vw;
      p{
        height: 10vw;
        line-height: 10vw;
        text-align: center;
        background-color: #ffc901;
        color: white;
        margin: 0;
      }
    }
    .deal-content-container{
      .my-deal{
        width: 100vw;
        height: 50vw;
        padding: 5vw;
        background-color: white;
        margin-bottom: 5vw;
        .deal-content{
          width: 100%;
          height: 100%;
          background-color: #ff7d00;
          border-radius: 2vw;
          p:first-child{
            margin-bottom: 15vw;
            height: 10vw;
            line-height: 10vw;
            padding-left: 10vw;
            color: white;
            .anticon-eye{
              font-size: 5vw;
              height: 10vw;
              line-height: 10vw;
              margin-right: 10vw;
              float: right;
            }
          }
          .my-deal-info{
            color: white;
            .ant-row{
              text-align: center;
              .ant-col-8{
                border-right: 1px dashed white;
                .ant-row{
                  padding: 0;
                }
              }
              .ant-col-8:last-child{
                border-width: 0;
              }
            }
          }
        }
      }
    }
    .my-deal-operation-cpntainer{
      width: 100vw;
      height: 50vw;
      padding: 0 5vw;
      background-color: white;
      .ant-row{
        text-align: center;
      }
    }
  }
  .my-index-wrap{
    width: 100vw;
    height: 100vh;
    background-color: #e9e9e9;
    .my-index-header-container{
      width: 100vw;
      height: 70vw;
      background-color: #ffc901;
      color: white;
      position: relative;
      p:first-child{
        padding-top: 5vw;
      }
      p{
        text-align: center;
        position: relative;
        .anticon-setting{
          font-size: 6vw;
          position: absolute;
          right: 5vw;
        }
        .ant-avatar{
          width: 20vw;
          height: 20vw;
          margin-top: 5vw;
          img{
            width: 20vw;
            height: 20vw;
          }
        }
      }
      p:nth-child(3),p:nth-child(4){
        padding: 0;
        margin: 0;
      }
      p:nth-child(4){
        margin-bottom: 5vw;
      }
      .my-info{
        text-align: center;
        position: absolute;
        bottom: 5vw;
        left: 5%;
        width: 90%;
      }
      .ant-col-8:first-child,.ant-col-8:nth-child(2){
        border-right: 1px dashed #ffffff;
      }
    }
    .my-info-operation-content{
      ul{
        background-color: white;
        margin-top: 3vw;
        list-style: none;
        padding: 0;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        li{
          font-size: 4vw;
          width: 100vw;
          line-height: 12vw;
          height: 12vw;
          >i:first-child{
            font-size: 5vw;
            margin-left: 3vw;
          }
          p{
            height: 12vw;
            line-height: 12vw;
            width: 88%;
            float: right;
            border-bottom: 1px solid #ccc;
            margin: 0;
            .anticon-right{
              float: right;
              font-size: 4vw;
              height: 13vw;
              line-height: 13vw;
              margin-right: 3vw;
              //position: absolute;
            }
            span{
              margin-right: 1vw;
              float: right;
            }
          }
        }
        li:first-child{
          >i:first-child{
            color: #ffcf02;
          }
        }
        li:nth-child(2){
          >i:first-child{
            color: dodgerblue;
          }
        }
        li:nth-child(3){
          >i:first-child{
            color: deepskyblue;
          }
        }
        li:nth-child(4){
          >i:first-child{
            color: red;
          }
        }
        li:nth-child(5){
          >i:first-child{
            color: deeppink;
          }
        }
        li:last-child{
          p{
            border-width: 0;
            padding-right: 4vw;
          }
        }
      }
    }
  }
  .ant-tabs{
    .ant-tabs-bar{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100vw;
      margin: 0;
      background-color: white;
      border-top: 0.5px solid #949494;
      z-index: 9999;
      .ant-tabs-nav{
        width: 100vw;
        .ant-tabs-tab{
          width: 25vw;
          text-align: center;
          margin: 0;
        }
        .ant-tabs-tab-active{
          color: red;
        }
      }
      .ant-tabs-ink-bar{
        display: none!important;
      }
    }
  }
}
//.market-date-picker{
//  width: 20vw!important;
//  .ant-calendar{
//    width: 100%;
//  }
//}