.login-wrap{
  text-align: center;
  .header-login{
    height: 10vw;
    line-height: 10vw;
    position: relative;
    border-bottom: 1px solid #d3d3d3;
    .anticon-left{
      position: absolute;
      left: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 4vw;
    }
    p{
      text-align: center;
      font-size: 4vw;
    }
    a{
      font-size: 3vw;
      color: red;
      position: absolute;
      right: 5vw;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .app-icon{
    text-align: center;
    padding-top: 5vw;
    img{
      width: 20vw;
      height: 20vw;
    }
    p{
      text-align: center;
      color: red;
      font-weight: 600;
      font-size: 8vw;
      height: 15vw;
      line-height: 15vw;
      span{
        font-weight: 900;
      }
    }
  }
  .ant-form{
    .ant-row{
      text-align: center;
      margin-bottom: 0;
      .ant-input,.ant-input:focus,.ant-input:hover{
        width: 95%;
        padding-left: 12vw;
        border-width: 0;
        border-bottom: 1px solid #ccc;
      }
      .anticon{
        color: #b4b4b4;
        position: absolute;
        left: 4vw;
        font-size: 5vw;
        z-index: 999;
        top: 50%;
        transform: translateY(-50%);
      }
      .ant-btn{
        margin-top: 5vw;
        width: 95%;
        background-color: red;
        color: white;
        border-width: 0;
        height: 10vw;
        line-height: 10vw;
        border-radius: 3vw;
      }
    }
  }
  .login-forget-pwd{
    width: 80%;
    margin-left: 10%;
    a{
      color: #777777;
      float: right;
    }
  }
}