.changePic{
  width: 60vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.my-info-wrap-container{
  width: 100vw;
  height: 100vh;
  background-color: #e9e9e9;
  .info-header {
    height: 10vw;
    line-height: 10vw;
    position: relative;
    background-color: #ffc901;
    border-bottom: 1px solid #d3d3d3;
    color: white;
    text-align: center;
    p{
      font-size: 5vw;
      margin: 0;
    }
    .anticon-left {
      position: absolute;
      left: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 6vw;
    }
  }
  .info-my-content{
    text-align: center;
    button{
      border-radius: 1vw;
      font-size: 3.5vw;
      height: 8vw;
      margin-top: 5vw;
      width: 25vw;
      color: white;
      background-color: #ffba00;
    }
    ul{
      background-color: white;
      list-style: none;
      padding-left: 2vw;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      li{
        padding-left: 2vw;
        position: relative;
        font-size: 3.5vw;
        width: 100vw;
        line-height: 12vw;
        height: 12vw;
        border-bottom: 1px solid #bfbfbf;
        >span:first-child{
          display: inline-block;
          height: 12vw;
          line-height: 12vw;
          float: left;
        }
        >span:last-child{
          font-size: 3.5vw;
          color: #9c9c9c;
          position: absolute;
          right: 3vw;
          top: 50%;
          transform: translateY(-50%);
          .ant-avatar{
            width: 12vw;
            height: 12vw;
          }
          i{
            margin-right: 2vw;
            font-style: normal;
          }
          img{
            width: 10vw;
            height: 10vw;
          }
        }
      }
      li:last-child{
        border: none;
      }
    }
  }
}