.my-entrust-wrap{
  width: 100vw;
  height: 100vh;
  background-color: #e9e9e9;
  .my-entrust-header{
    height: 10vw;
    line-height: 10vw;
    position: relative;
    background-color: red;
    border-bottom: 1px solid #d3d3d3;
    color: white;
    .anticon-left{
      position: absolute;
      left: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 6vw;
    }
    .anticon-sync{
      position: absolute;
      right: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 6vw;
    }
    p{
      text-align: center;
      font-size: 5vw;
    }
  }
  .my-entrust-content{
    white-space: nowrap;
    height: 10vw;
    line-height: 10vw;
    width: 100vw;
    background-color: white;
    .ant-tabs-nav{
      width: 100vw;
      .ant-tabs-tab{
        width: 33.33vw;
        margin: 0;
        text-align: center;
      }
      .ant-tabs-ink-bar{
        width: 33.33vw!important;
      }
    }
    .ant-tabs-content{
      .ant-tabs-tabpane{
        text-align: center;
        .no-info{
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          img{
            margin-bottom: 3vw;
          }
        }
      }
    }
  }
  ul{
    list-style: none;
    padding: 0;
    li{
      background-color: white;
      margin-bottom: 3vw;
      .ant-row{
        text-align: center;
      }
      p{
        margin: 0;
        height: 6vw;
        line-height: 6vw;
      }
      .sale-name{
        color: red;
        margin-bottom: 3vw;
      }
      .deal-price{
        color: #4f97d3;
      }
      >.ant-row:first-child{
        text-align: center;
        border-bottom: 1px solid #ccc;
        //>.ant-row:first-child{
        //  .ant-col-6{
        //    //color: red;
        //  }
        //}
      }
    }
  }
}