.contract-search-wrap{
  width: 100vw;
  height: 100vh;
  //background-color: #e9e9e9;
  .stock-page-header{
    height: 10vw;
    line-height: 10vw;
    position: relative;
    background-color: red;
    border-bottom: 1px solid #d3d3d3;
    color: white;
    .anticon-left{
      position: absolute;
      left: 5vw;
      top: 50%;
      transform: translateY(-50%);
      font-size: 6vw;
    }
    p{
      text-align: center;
      font-size: 5vw;
    }
  }
  .contract-search-content{
    .contract-search-header{
      .ant-row{
        border-bottom: 1px solid #ccc;
        width: 100vw;
        height: 10vw;
        line-height: 10vw;
        .ant-col-6{
          padding-left: 3vw;
          font-size: 4vw;
          margin-top: 2vw;
          height: 6vw;
          line-height: 6vw;
        }
        .ant-col-18{
          .ant-input{
            border-width: 0;
          }
          .ant-calendar-picker-input{
            width: 35vw;
          }
          padding-left: 3vw;
        }
        >div:first-child{
          border-right: 1px dashed #000;
        }
      }
    }
    .search-content{
      >p{
       padding-left: 3vw;
        margin: 2vw 0 0 0;
        height: 8vw;
        line-height: 8vw;
        border-bottom: 1px solid #ccc;
      }
      ul{
        list-style: none;
        padding: 0;
        li{
          height: 8vw;
          line-height: 8vw;
          padding-left: 3vw;
          .ant-row{
            height: 9vw;
            line-height: 8vw;
            padding-bottom: 1vw;
            border-bottom: 1px solid #ccc;
          }
          .ant-col-4{
            text-align: center;
            span{
              color: red;
              font-size: 3vw;
              border: 1px solid red;
              padding: 2px 5px;
            }
          }
          .ant-col-6:last-child{
            text-align: right;
            padding-right: 5vw;
            color: red;
            font-size: 5vw;
          }
        }
      }
    }
  }
}